[33m  ⚠[0m ⚠ Running inside Xentari project
[XENTARI] SCANNING: /Users/rabbi/Desktop/Projects/ai/xentari
[XENTARI] SCAN: 137.039ms
[XENTARI] FILES FOUND: 206
- [core/server/routes/models.js] → [export] → [default] [router]
- [core/modelRegistry.js] → [export] → [ModelRegistry] [class]
- [core/server/routes/files.js] → [import] → [workspaceManager] [object]
- [core/index.ts] → [export] → [IndexEntry] [type]
- [server.js] → [import] → [app] [object]
- [core/models/modelMerger.js] → [export] → [mergeModels] [function]
- [core/server/app.js] → [import] → [modelsRouter] [object]
- [core/server/app.js] → [import] → [filesRouter] [object]
- [tests/index.js] → [import] → [parser.unit.test.js] [module]
- [tests/index.js] → [import] → [failureClassifier.unit.test.js] [module]
- [tests/index.js] → [import] → [state.unit.test.js] [module]
- [tests/index.js] → [import] → [retry.feature.test.js] [module]
- [tests/index.js] → [import] → [safeExec.feature.test.js] [module]
- [tests/index.js] → [import] → [execution.integration.test.js] [module]
- [tests/index.js] → [import] → [ui.integration.test.js] [module]
- [tests/index.js] → [import] → [full.system.test.js] [module]
- [tests/index.js] → [import] → [regression.test.js] [module]
- [web/index.html] → [link] → [favicon.svg] [image]
- [core/agents/index.js] → [export] → [plan] [function]
- [core/approval/approvalTypes.ts] → [export] → [APPROVAL_TYPES] [record]
- [core/approval/approver.ts] → [export] → [askApproval] [function]
- [core/server/ws.js] → [export] → [startWS] [function]
- [core/stacks/index.js] → [export] → [getStackProfile] [function]
- [core/tui/index.js] → [export] → [stage] [object]
- [core/tui/index.js] → [export] → [statusBar] [object]
- [core/tui/index.js] → [export] → [logger] [object]
- [core/tui/index.js] → [export] → [diffViewer] [object]
- [core/tui/index.js] → [export] → [diffInteractive] [object]
- [core/tui/index.js] → [export] → [startTUI] [function]
